<!-- =========================================================

	THIS IS A FICTIONAL CASE STUDY WEBSITE FOR TRAINING PURPOSE.

=============================================================-->



<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Online E-Commerce Shop</title>
		<meta charset="utf-8">

		<!-- TELLS MOBILE PHONES NOT TO LIE ABOUT THEIR TRUE WIDTH -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <!-- THIS META TAG IS FOR SEO ON ALL MAJOR BROWSERS -->
        <meta name="Description" content="Online E-Commerce exclusive trainers shop, with unique and limited edition latest trainers."/>
        
        <!-- THIS IS THE FAVORITE ICON THAT SHOWS ON THE BROWSER TITLE BAR -->
        <link rel="shortcut icon" href="../Jan_Class/Case_Study/img/favicon2.png" type="image/x-icon">
        <link rel="icon" href="../Jan_Class/Case_Study/img/favicon2.png" type="image/x-icon">

        <!-- EMBEDED GOOGLE FONTS FROM THE OFFICIAL GOOGLE FONTS API -->
		<link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
        
        <!-- EMBEDED GOOGLE FONTS FROM THE OFFICIAL GOOGLE FONTS API -->
        <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
        
        <!-- ANIMATE CSS CDN FOR ALL THE ANIMATION FEATURES -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">

        <!-- FONT AWESOME CDN FOR ALL AVAILABLE ICONS -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- NORMALIZE CSS RESET FOR BROWSER COMPATIBILITY -->
		<link rel="stylesheet" type="text/css" href="../Jan_Class/Case_Study/css/normalize.css">

        <!-- CUSTOM CSS FILE THIS IS YOUR OWN CSS FOR THE WEBSITE -->
		<link rel="stylesheet" type="text/css" href="../Jan_Class/Case_Study/css/myCSS.css">

	</head>

	<body>
<!-- ====================== HOME SECTION ===================== -->

		<section id="home" class="section1 homeBgImage">
            <video class="myVideo" autoplay loop>
                <source src="Case_Study/Videos/trainers.mp4" type="video/mp4">
            
            </video>
            
            
            
			<header class="headerC wow slideInDown" data-wow-delay="0.9s">

				<div class="logoC animated">
					<a href="#home"><img src="../Jan_Class/Case_Study/img/logo.png" alt="The company logo" /></a>
				</div>

				<div class="cartIcon">
					<a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
				</div>


		<!-- NAVIGATION SECTION =========================================== -->
				<div class="navC">
					<span id="mainNav" class="navBtn">&#9776;</span>
					<nav>
						<ul id="mainMenu" class="menu-items">
							<li><a href="#home">Home</a></li>
							<li><a href="#products">Products</a></li>
							<li><a href="#sales">Sales</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<li class="viewCart"><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i> view cart</a></li>
						</ul>
					</nav>
				</div>
			</header>

		<!-- NAVIGATION SECTION ENDS ==================================== -->

				<div class="slogan">Exclusive<br> Trainers</div>
				<div class="mainHeading">Limited Edition</div>
				<div class="actionB">
					<a href="#products"><button class="newCollectionB">NEW ARRIVALS</button></a>
				</div>
				<div class="hand"><i class="fa fa-4x fa-hand-o-right" aria-hidden="true"></i></div>

		</section>

<!-- HOME SECTION ENDS ========================================= -->


<!-- PRODUCT SECTION  ========================================= -->

		<section id="products" class="container section2">
			<h1>PRODUCTS</h1>
			<p>All the best and unique trainers collection at exclusive PRICE!</p>

                <div class="allTrainers">
					<article class="productBox wow bounceInLeft" data-wow-delay="0.4s">
						<figure><img src="../Jan_Class/Case_Study/featuredProducts/blackpuma.jpg" alt="Puma Suede Classic Trainers In Black">
						<figcaption class="pDetail">Puma Suede Classic Trainers In Black<strong class="price">£62.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox wow bounceInLeft" data-wow-delay="0.2s">
						<figure><img src="../Jan_Class/Case_Study/featuredProducts/originaladidas.jpg" alt="Adidas Originals X_PLR Trainers In Grey">
						<figcaption class="pDetail">Adidas Originals X_PLR Trainers In Grey<strong class="price">£80.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox wow bounceInRight" data-wow-delay="0.2s">
						<figure><img src="../Jan_Class/Case_Study/featuredProducts/khakinike.jpg" alt="Nike Roshe Premium Trainers In Khaki">
						<figcaption class="pDetail">Nike Roshe Premium Trainers In Khaki<strong class="price">£70.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox wow bounceInRight" data-wow-delay="0.4s">
						<figure><img src="../Jan_Class/Case_Study/featuredProducts/lightgreylacoste.jpg" alt="Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper">
						<figcaption class="pDetail">Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper<strong class="price">£77.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox wow bounceInLeft" data-wow-delay="0.4s">
						<figure><img src="../Jan_Class/Case_Study/featuredProducts/pullandbear.jpg" alt="Pull and Bear Trainers With Stripes In White">
						<figcaption class="pDetail">Pull &amp; Bear Trainers With Stripes In White<strong class="price">£27.99</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
						</article>
					<article class="productBox wow bounceInLeft" data-wow-delay="0.2s">
						<figure><img src="../Jan_Class/Case_Study/featuredProducts/slipdenin.jpg" alt="ASOS Slip On Plimsolls In Denim With Splatter Print">
						<figcaption class="pDetail">ASOS Slip On Plimsolls In Denim With Splatter Print<strong class="price">£20.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox wow bounceInRight" data-wow-delay="0.2s">
						<figure><img src="../Jan_Class/Case_Study/featuredProducts/whiteadidas.jpg" alt="Adidas Originals EQT Support Advance Trainers In White">
						<figcaption class="pDetail">Adidas Originals EQT Support Advance Trainers In White<strong class="price">£100.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox wow bounceInRight" data-wow-delay="0.4s">
						<figure><img src="../Jan_Class/Case_Study/featuredProducts/whiteconverse.jpg" alt="Converse All Star High Top White Trainers">
						<figcaption class="pDetail">Converse All Star High Top White Trainers<strong class="price">£50.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
            </div>
		</section>

		<!-- PRODUCTS SECTIONS ENDS ======================================= -->


		<!-- SALES SECTION ================================================ -->

		<section id="sales" class="container section3">

			<h1>SALES</h1>

			<p>Drag the items to the shopping cart or click ADD TO CART and get up to 50% DISCOUNT!</p>

                <div class="allTrainers">
					<article class="productBox">
						<figure><img src="../Jan_Class/Case_Study/salesProducts/blacktopplimsolls.jpg" alt="Lyle and Scott Lunan Hi Top Plimsolls In Twill Black">
						<figcaption class="pDetail">Lyle &amp; Scott Lunan Hi Top Plimsolls In Twill Black<strong class="price">NOW £35.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox">
						<figure><img src="../Jan_Class/Case_Study/salesProducts/camoconverse.jpg" alt="Converse Chuck Taylor All Star II Plimsoll In Camo">
						<figcaption class="pDetail">Converse Chuck Taylor All Star II Plimsoll In Camo<strong class="price">NOW £41.50</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox">
						<figure><img src="../Jan_Class/Case_Study/salesProducts/greyplimsolls.jpg" alt="Aldo Greeney Plimsolls">
						<figcaption class="pDetail">Aldo Greeney Plimsolls<strong class="price">NOW £35.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
					<article class="productBox">
						<figure><img src="../Jan_Class/Case_Study/salesProducts/redconverse.jpg" alt="Converse Chuck Taylor All Star II Plimsoll In Red">
						<figcaption class="pDetail">Converse Chuck Taylor All Star II Plimsoll In Red<strong class="price">NOW £35.00</strong>
						</figcaption>
						</figure>
						<button class="addToCart"><a href="#">Add To Cart</a></button>
					</article>
                </div>


			<!-- SHOPPING CART ================================================ -->
                <div class="holdingC">
				<div id="shoppingcart" class="shoppingB">
					<span class="shoppingText">SHOPPING CART - Drag and Drop the trainers image here...</span>
                <ul class="myPriceList"></ul>
				</div>
                </div>
                <div class="holdingC">
				<div id="deliveryC" class="deliveryF"><strong>PREMIER DELIVERY</strong> UNLIMITED NEXT-DAY DELIVERY
				AND CLICK &amp; COLLECT FOR £9.95 A YEAR
					<br><br>
					<form>
					  <label>Username:</label>
					  <input class="userPass" type="text" name="username">&nbsp;&nbsp;
					  <label>Password:</label>
					  <input class="userPass" type="password" name="password"><br><br>
					  <a class="login">Login</a>
					  <a id="register" class="register1">Register</a>
					</form>
				</div>
            </div>
		</section>


		<!-- SALES ENDS ================================================== -->


		<!-- ABOUT SECTION ================================================== -->

		<section id="about" class="container section4">
            <div class="holdingC">
			<h1>ABOUT</h1>

			<p>A brief description of our company and all the services we offer.</p>

				<video class="videoC" controls>
					<source src="../Jan_Class/Case_Study/video/trainers.mp4" type="video/mp4" />>

					Your browser does not support the video tag.

				</video>
                

                <!-- THE CODE BELOW COMMENTED IS WHEN YOU WANT TO EMBED YOUTUBE VIDEO -->
                
					<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/_b30OdifQUg?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>-->

                
			<aside class="aboutText">
				<p>At lumi&egrave;re we provide superior customer service, with a commitment to deliver distinctive products of the highest quality. Our trainers and promotional items communicate a classic, retro influence. Keeping a watchful eye on trends and styles, our in-house graphic designers work to create a unique company, group or team identity one that sets you apart from the rest.</p>

				<p>We are proud of our exlusive range of trainers with limited edition lines to compete with all the top brands in the world.</p>

				<p>Our Premier Delivery service is one of the best delivery services available online and the most affordable.</p>

			</aside>

            </div>
		</section>

		 <!-- ABOUT ENDS ================================================== -->


		<!-- CONTACT SECTION ============================================= -->
        
        <div class="containerFilter">
            <section id="contact" class="container section5">

                <div class="holdingC">

                    <h1 class="contactT">CONTACT</h1>

                    <p class="contactT">Get in touch with us via our contact form, email or phone number.</p>

                    <div class="contactD">
                        <h3>Main Office</h3>
                        
                        <span class="ourAddress">
                        <address>Lumi&egrave;re<br>2nd Floor<br>St. Clare House<br>30-33 Minories<br>London EC3N 1DD</address><br>
                        </span>
                        
                        <span class="telMob">
                        <a href="tel:02084883444"><i class="fa fa-2x fa-phone iconsContact" aria-hidden="true"></i> 0208 488 3444</a><br><br>
                        <a href="mailto:info@lumiere.com"><i class="fa fa-2x fa-envelope iconsContact" aria-hidden="true"></i> Email us</a>
                        </span>
                        
                    </div>

                <aside class="formContainer">

                <div class="formC">
    
                <form id="contact-form" method="post" action="http://danielcookecode.co.uk/bin/contact.php" role="form">
                  <div class="messages"></div><br>
                  <div class="form-group">
                    <label for="form_name">Name</label>
                    <input id="form_name" type="text" name="name" class="form-control inputFields" placeholder="Name" required="required" data-error="Name is required">
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <label for="form_email">Email</label>
                    <input id="form_email" type="email" name="email" class="form-control inputFields" placeholder="Email" required="required" data-error="Valid email is required">
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group">
                    <label for="form_message">Message</label>
                    <textarea id="form_message" name="message" class="inputMessage" placeholder="Message" rows="5" cols="" required="required" data-error="Please leave us a message"  maxlength="999" style="resize:none"></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div>
                    <input type="submit" class="sendB" value="Send Message">
                  </div> 
                </form> 
                            
                </div>   
                </aside>
                </div> 
            </section>

            <div id="map"></div>    
        </div>
    
        <!-- CONTACT ENDS =============================================== -->

		<!-- FOOTER ===================================================== -->
        <footer>
            <div class="socialMedia">
                <a class="smLogo" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a class="smLogo" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="smLogo" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="smLogo" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="footerD">
                <span>&copy; 2017 lumi&egrave;re</span>
            </div> 
        </footer>

        <!-- FOOTER ENDS ================================================== -->
        
        
        <!-- MODAL POPUP ================================================== -->
        
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <br>
                <h1>Premier Delivery Sign Up</h1>
                <div class="theForm">
                    <form>
                    <div class="theFormL">
                    
                      First name:<br>
                      <input type="text" name="firstname"><br><br>
                      Last name:<br>
                      <input type="text" name="lastname"><br><br>
                      Full address:<br>
                      <input type="text" name="fulladdress">
                    </div>
                    <div class="theFormR">
                      DOB:<br>
                      <input type="date" name="dob"><br><br>
                      Email:<br>
                      <input type="email" name="email"><br><br>
                      Password:<br>
                      <input type="password" name="password"><br><br>
                      <a id="submit" class="register1">Submit</a>
                    </div>
                    </form>
                </div>
                
            </div>
          </div>

        </div>
        
        
        <!-- MODAL ENDS ================================================== -->
        


		<!-- LINKING MAIN AND  EXTERNAL SCRIPTS =========================== -->

		<script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">
        </script>
        
        <script src="../Jan_Class/Case_STudy/js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        
        <script src="http://danielcookecode.co.uk/validator.js"></script>
        <script src="http://danielcookecode.co.uk/contact.js"></script>
        <script src="../Jan_Class/Case_STudy/js/myJS.js"></script>
        
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHIo64CtHBLs67a9vosMndnB1dKZI-qH4&callback=initMap">
        </script>

	</body>
</html>